# Welcome to Serverless!
# Ref: docs.serverless.com

service: java-lambda-language-compare-11
provider:
  name: aws
  runtime: java11
  logs:
    restApi: true
  region: ap-southeast-2

package:
  artifact: target/java11-dev.jar

plugins:
  - serverless-domain-manager

functions:
  java8:
    handler: com.mycodefu.Handler
    events:
      - http:
          path: /
          method: get

custom:
  customDomain:
    domainName: api.mycodefu.com
    basePath: '/java-language-test/java11'
    stage: ${self:provider.stage}
