# Welcome to Serverless!
# Ref: docs.serverless.com

service: java-lambda-language-compare-8
provider:
  name: aws
  runtime: java8
  logs:
    restApi: true
  region: ap-southeast-2

package:
  artifact: target/java8-dev.jar

plugins:
  - serverless-domain-manager

functions:
  java8:
    handler: com.mycodefu.Handler
    events:
      - http:
          path: /
          method: get

custom:
  customDomain:
    domainName: api.mycodefu.com
    basePath: 'java-language-test/java8'
    stage: ${self:provider.stage}
